<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>com.github.sagar.java9.learning.designpatterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>SingletonPattern</module>
        <module>PrototypePattern</module>
        <module>BuilderPattern</module>
        <module>FactoryMethodPattern</module>
        <module>AbstractFactoryPattern</module>
        <module>ProxyPattern</module>
        <module>DecoratorPattern</module>
        <module>AdopterPattern</module>
        <module>FacadePattern</module>
        <module>FlyweightPattern</module>
        <module>CompositePattern</module>
        <module>BridgePattern</module>
        <module>ChainOfResponsibilityPattern</module>
        <module>MediatorPattern</module>
        <module>StatePattern</module>
    </modules>


</project>